<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Selenium,Phantomjs,JavaScript," />





  <link rel="alternate" href="/atom.xml" title="心安即行 自在欢喜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="前言 一般情况下，对静态网页我一般采用”requests + BeautifulSoup + re”这三个库，可以解决大部分爬虫问题，如果工程量较大，一般会采用Scrapy框架处理爬虫，但有些网页是在加载时动态创建HTML内容，只有在js代码完全执行完后才会显示最终结果。如果用传统的方法抓取页面，就只能获得js代码执行之前页面上的内容，一般要解决这个问题有两种方法： 1.直接分析接口，从js代码">
<meta name="keywords" content="Python,Selenium,Phantomjs,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬取需执行js的网页数据">
<meta property="og:url" content="http://joshuazou.cn/2017/08/01/Python爬取js加载的数据/index.html">
<meta property="og:site_name" content="心安即行 自在欢喜">
<meta property="og:description" content="前言 一般情况下，对静态网页我一般采用”requests + BeautifulSoup + re”这三个库，可以解决大部分爬虫问题，如果工程量较大，一般会采用Scrapy框架处理爬虫，但有些网页是在加载时动态创建HTML内容，只有在js代码完全执行完后才会显示最终结果。如果用传统的方法抓取页面，就只能获得js代码执行之前页面上的内容，一般要解决这个问题有两种方法： 1.直接分析接口，从js代码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/L2X6Kva.png">
<meta property="og:updated_time" content="2017-08-09T14:34:21.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬取需执行js的网页数据">
<meta name="twitter:description" content="前言 一般情况下，对静态网页我一般采用”requests + BeautifulSoup + re”这三个库，可以解决大部分爬虫问题，如果工程量较大，一般会采用Scrapy框架处理爬虫，但有些网页是在加载时动态创建HTML内容，只有在js代码完全执行完后才会显示最终结果。如果用传统的方法抓取页面，就只能获得js代码执行之前页面上的内容，一般要解决这个问题有两种方法： 1.直接分析接口，从js代码">
<meta name="twitter:image" content="http://i.imgur.com/L2X6Kva.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://joshuazou.cn/2017/08/01/Python爬取js加载的数据/"/>





  <title>Python爬取需执行js的网页数据 | 心安即行 自在欢喜</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心安即行 自在欢喜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一生所求  爱与自由  你与温柔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://joshuazou.cn/2017/08/01/Python爬取js加载的数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joshua Zou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心安即行 自在欢喜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬取需执行js的网页数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T10:00:00+08:00">
                2017-08-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-09T22:34:21+08:00">
                2017-08-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">Python爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/01/Python爬取js加载的数据/" class="leancloud_visitors" data-flag-title="Python爬取需执行js的网页数据">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>前言</strong></p>
<p>一般情况下，对静态网页我一般采用”requests + BeautifulSoup + re”这三个库，可以解决大部分爬虫问题，如果工程量较大，一般会采用Scrapy框架处理爬虫，但有些网页是在加载时动态创建HTML内容，只有在js代码完全执行完后才会显示最终结果。如果用传统的方法抓取页面，就只能获得js代码执行之前页面上的内容，一般要解决这个问题有两种方法：</p>
<p>1.直接分析接口，从js代码中抓取数据（执行js代码，解析js变量，不需要解析html）。</p>
<p>2.用第三方库运行js，抓取运行后的最终html页面。</p>
<p>所以对于通过Ajax、JavaScript等动态加载的网页，就需要通过”Phantomjs + CasperJS + Selenium”来实现了。本文解决的是在工作中遇到的一个小问题，即遇到需要执行页面上JavaScript才能爬取数据的网页，在分析问题后发现可以用两种方法解决该问题，一种是用提交表单数据的post方法来获取所需数据，另一种用 Selenium 和 Phantomjs处理js加载的动态数据。</p>
</blockquote>
<a id="more"></a>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>抓取大连商品交易所期货行情的一个月的日行情数据，<a href="http://218.25.154.81/portal/cate?cid=1261730308135" target="_blank" rel="external">大连商品交易所</a>。</p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p>对于该问题，在分析后我采用两种方法来解决。</p>
<ol>
<li><p>常规方法，Requests + BeautifulSoup</p>
</li>
<li><p>用Selenium 和 Phantomjs处理需加载js的动态数据</p>
</li>
</ol>
<h2 id="Requests-BeautifulSoup"><a href="#Requests-BeautifulSoup" class="headerlink" title="Requests + BeautifulSoup"></a>Requests + BeautifulSoup</h2><p>在选定<code>查询日期</code>后，品种选<code>全部</code>之后，点击<code>查询</code>进行抓包分析后，发现结果页面跳转到新的页面“<a href="http://218.25.154.81/PublicWeb/MainServlet”，并对页面分析发现结果为post方式，所以找到发送的form表单数据，查看是否能得到结果。" target="_blank" rel="external">http://218.25.154.81/PublicWeb/MainServlet”，并对页面分析发现结果为post方式，所以找到发送的form表单数据，查看是否能得到结果。</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import requests</div><div class="line"></div><div class="line">url = <span class="string">"http://218.25.154.81/PublicWeb/MainServlet"</span></div><div class="line">postdata =&#123;<span class="string">"action"</span>:<span class="string">"Pu00011_result"</span>,<span class="string">"Pu00011_Input.trade_date"</span>:<span class="string">"20170801"</span>,<span class="string">"Pu00011_Input.variety"</span>:<span class="string">"all"</span>,<span class="string">"Pu00011_Input.trade_type"</span>:<span class="string">"0"</span>,<span class="string">"Submit"</span>:<span class="string">"%B2%E9+%D1%AF"</span>&#125;</div><div class="line">r = requests.post(url,data = postdata)</div><div class="line"><span class="built_in">print</span>(r.text)</div></pre></td></tr></table></figure>
<p>却发现输出的为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;alert(<span class="string">'输入项包含非法字符！'</span>);window.history.back();&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>抓包分析发现post的数据<code>输入项包含非法字符！</code>，此时submit键值包含非法字符，当提交表单时，会发生 submit 事件，所以把它当成默认就好，再次执行以上代码，发现可以返回查询数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import requests</div><div class="line"></div><div class="line">url = <span class="string">"http://218.25.154.81/PublicWeb/MainServlet"</span></div><div class="line">postdata =&#123;<span class="string">"action"</span>:<span class="string">"Pu00011_result"</span>,<span class="string">"Pu00011_Input.trade_date"</span>:<span class="string">"20170801"</span>,<span class="string">"Pu00011_Input.variety"</span>:<span class="string">"all"</span>,<span class="string">"Pu00011_Input.trade_type"</span>:<span class="string">"0"</span>&#125;</div><div class="line">r = requests.post(url,data = postdata)</div><div class="line"><span class="built_in">print</span>(r.text)</div></pre></td></tr></table></figure>
<p>对于大连交易所日行情数据的抓包分析，常规方法可以通过requests的post方式发送json数据来获取所需数据，通过当月贸易日期构造循环来发送表单获取数据。</p>
<h2 id="用Selenium-和-Phantomjs处理需加载js的动态数据"><a href="#用Selenium-和-Phantomjs处理需加载js的动态数据" class="headerlink" title="用Selenium 和 Phantomjs处理需加载js的动态数据"></a>用Selenium 和 Phantomjs处理需加载js的动态数据</h2><p>当我用requests.get()方法获取数据时，返回的信息并没有找到对应的元素，进行抓包分析，发现页面动态加载了js，于是，我采用了<code>Phantomjs</code>+<code>Selenium</code>的方式获取这一类数据，但在后续的分析中发现，本页面同时使用了frame框架，使用<code>Phantomjs</code>+<code>Selenium</code>后并不会加载iframe框架中网页内容（iframe框架相当于在页面中又加载了一个页面），需要使用<code>Selenium</code>的<code>swtch_to.frame()</code>方法加载或者直接请求框架里的页面（即本问题中的<code>http://218.25.154.81/PublicWeb/MainServlet?action=Pu00011_search</code>）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import requests</div><div class="line"></div><div class="line">url = <span class="string">"http://218.25.154.81/PublicWeb/MainServlet?action=Pu00011_search"</span></div><div class="line">headers = &#123;<span class="string">"user-agent"</span>:<span class="string">"Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.0 Safari/532.5"</span>&#125;</div><div class="line">r = requests.get(url,headers = header)</div><div class="line"><span class="built_in">print</span>(r.text)</div></pre></td></tr></table></figure>
<p>页面仍然需要加载js才能显示，所以还是需要用 <code>Phantomjs</code> + <code>Selenium</code> 来处理，接下来先做环境配置。</p>
<h3 id="本地环境"><a href="#本地环境" class="headerlink" title="本地环境"></a>本地环境</h3><p>Windows 10 / 64位</p>
<p>Python 3.6.0</p>
<h3 id="Selenium"><a href="#Selenium" class="headerlink" title="Selenium"></a>Selenium</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p><code>selenium</code>是一个用于Web应用自动化程序测试的工具，测试直接运行在浏览器中，就像真正的用户在操作一样</p>
<p><code>selenium2</code>支持通过驱动真实浏览器（FirfoxDriver，IternetExplorerDriver，OperaDriver，ChromeDriver）</p>
<p><code>selenium2</code>支持通过驱动无界面浏览器（HtmlUnit，PhantomJs）</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>可以直接在自己的pip安装目录下输入命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install -U selenium</div></pre></td></tr></table></figure>
<h3 id="Phantomjs"><a href="#Phantomjs" class="headerlink" title="Phantomjs"></a>Phantomjs</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p><code>PhantomJS</code> 是一个基于 <code>WebKit</code>（WebKit是一个开源的浏览器引擎，Chrome，Safari就是用的这个浏览器引擎） 的服务器端 <code>JavaScript API</code>，即基于webkit的没有界面的浏览器。</p>
<p>主要应用场景是：无需浏览器的 Web 测试，页面访问自动化，屏幕捕获，网络监控</p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>下载源码安装，<a href="http://phantomjs.org/download.html" target="_blank" rel="external">下载地址</a>。</p>
<p>解压并把解压缩的路径<code>D:\Python\phantomjs-2.1.1-windows\bin\</code><br>添加到环境变量中即可。</p>
<p>Python 可以使用 <code>Selenium</code> 执行 <code>javascript</code> ，<code>Selenium</code> 可以让浏览器自动加载页面，获取需要的数据。<code>Selenium</code> 自己不带浏览器，可以使用第三方浏览器如Firefox，Chrome等，也可以使用headless浏览器如<code>PhantomJS</code>在后台执行。</p>
<p>首先，在一般的浏览器都是像Chrome、Firefox之类的有图形界面的，但是这种GUI浏览器其实执行效率比较慢，因为要渲染出图形来，那么无GUI的浏览器的优势就有了，无GUI意味着占用资源少了，执行效率快，而爬虫中如果是选择了模拟浏览器的方式来做页面请求，那么把GUI的浏览器换成无GUI的浏览器是可以在一定程度上提高爬虫速度，减少资源消耗的，所以本例中也选择了<code>Selenium</code> + <code>Phantomjs</code> 的方式处理爬虫。</p>
<h3 id="Selenium-PhantomJS-安装测试"><a href="#Selenium-PhantomJS-安装测试" class="headerlink" title="Selenium + PhantomJS 安装测试"></a>Selenium + PhantomJS 安装测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">from selenium import webdriver  </div><div class="line">driver = webdriver.PhantomJS(executable_path=r<span class="string">"D:\Python\phantomjs-2.1.1-windows\bin\phantomjs.exe"</span>)  </div><div class="line">driver.get(<span class="string">"http://www.baidu.com"</span>)  </div><div class="line">data = driver.title</div><div class="line">driver.save_screenshot(<span class="string">'baidu.png'</span>)  </div><div class="line"><span class="built_in">print</span>(data)</div></pre></td></tr></table></figure>
<p>如果输出的结果为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">百度一下，你就知道</div></pre></td></tr></table></figure>
<p>同时，在默认目录下生成百度的截图，则说明配置完成，接下来可以抓取页面了。</p>
<p><img src="http://i.imgur.com/L2X6Kva.png" alt=""></p>
<h1 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h1><h2 id="Requests-BeautifulSoup-1"><a href="#Requests-BeautifulSoup-1" class="headerlink" title="Requests + BeautifulSoup"></a>Requests + BeautifulSoup</h2><p>详细代码如下，代码未做较好的优化，大神勿喷。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">import requests</div><div class="line">from bs4 import BeautifulSoup</div><div class="line">from acmr.PriceCollection.user_agent import USER_AGENTS</div><div class="line">import random</div><div class="line">import xlwt</div><div class="line"></div><div class="line"><span class="comment"># 日期转化函数，将日期转化为'20170701'的格式</span></div><div class="line">def trade_date(year,month):</div><div class="line">    <span class="keyword">if</span> month <span class="keyword">in</span> range(1,13):</div><div class="line">        date = []</div><div class="line">        <span class="keyword">if</span> month <span class="keyword">in</span> [1,3,5,7,8,10,12]:</div><div class="line">            <span class="keyword">for</span> day <span class="keyword">in</span> range(1,32):</div><div class="line">                temp_date = <span class="string">"&#123;:04&#125;&#123;:02&#125;&#123;:02&#125;"</span>.format(year,month,day)</div><div class="line">                date.append(temp_date)</div><div class="line">        <span class="keyword">elif</span> month <span class="keyword">in</span> [4,6,9,11]:</div><div class="line">            <span class="keyword">for</span> day <span class="keyword">in</span> range(1,31):</div><div class="line">                temp_date = <span class="string">"&#123;:04&#125;&#123;:02&#125;&#123;:02&#125;"</span>.format(year, month, day)</div><div class="line">                date.append(temp_date)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">if</span> year%4 == 0:</div><div class="line">                <span class="keyword">for</span> day <span class="keyword">in</span> range(1, 30):</div><div class="line">                    temp_date = <span class="string">"&#123;:04&#125;&#123;:02&#125;&#123;:02&#125;"</span>.format(year, month, day)</div><div class="line">                    date.append(temp_date)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">for</span> day <span class="keyword">in</span> range(1, 29):</div><div class="line">                    temp_date = <span class="string">"&#123;:04&#125;&#123;:02&#125;&#123;:02&#125;"</span>.format(year, month, day)</div><div class="line">                    date.append(temp_date)</div><div class="line">        <span class="built_in">return</span> date</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="built_in">print</span>(<span class="string">"月份输入错误！"</span>)</div><div class="line"></div><div class="line"><span class="comment"># 获取html源码</span></div><div class="line">def get_html(url,postdata):</div><div class="line">    header = &#123;<span class="string">"user-agent"</span>:random.choice(USER_AGENTS)&#125;</div><div class="line">    r = requests.post(url,data=postdata,headers = header)</div><div class="line">    html = r.text.encode(<span class="string">"GB2312"</span>).decode(<span class="string">"GB18030"</span>)</div><div class="line">    <span class="built_in">return</span> html</div><div class="line"></div><div class="line"><span class="comment"># 解析html源码，抓取所需数据</span></div><div class="line">def parse_html(html):</div><div class="line">    soup = BeautifulSoup(html,<span class="string">"html.parser"</span>)</div><div class="line">    table = []</div><div class="line">    <span class="keyword">if</span> soup.find(<span class="string">"p"</span>).get_text() == <span class="string">''</span>:</div><div class="line">        <span class="built_in">print</span>(<span class="string">"工作日！"</span>)</div><div class="line">        title = soup.find_all(<span class="string">"div"</span>)[0].get_text()</div><div class="line">        title2 = soup.find_all(<span class="string">"div"</span>)[1].get_text()</div><div class="line">        table.append([title])</div><div class="line">        table.append([title2.replace(<span class="string">"\xa0"</span>,<span class="string">" "</span>)])</div><div class="line">        trs = soup.find(<span class="string">"table"</span>,class_ = <span class="string">"table"</span>).find_all(<span class="string">"tr"</span>)</div><div class="line">        <span class="keyword">for</span> tr <span class="keyword">in</span> trs:</div><div class="line">            td =[td.get_text().replace(<span class="string">"\xa0"</span>,<span class="string">""</span>) <span class="keyword">for</span> td <span class="keyword">in</span> tr.find_all(<span class="string">"td"</span>)]</div><div class="line">            table.append(td)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="built_in">print</span>(soup.find(<span class="string">"p"</span>).get_text())</div><div class="line">    <span class="built_in">return</span> table</div><div class="line"></div><div class="line"><span class="comment"># 写入excel，写成xls格式</span></div><div class="line">def write_xls(table,date):</div><div class="line">    file = xlwt.Workbook(encoding=<span class="string">'utf-8'</span>)</div><div class="line">    <span class="comment"># 指定file以utf-8的格式打开</span></div><div class="line">    sheet = file.add_sheet(date)</div><div class="line">    <span class="keyword">for</span> i, p <span class="keyword">in</span> enumerate(table):</div><div class="line">        <span class="keyword">for</span> j, q <span class="keyword">in</span> enumerate(p):</div><div class="line">            sheet.write(i, j, q)</div><div class="line">    file.save(r<span class="string">'D:\Python\ProjectPy3\acmr\PriceCollection\DLCE\xls\&#123;&#125;.xls'</span>.format(date))</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    <span class="string">''</span><span class="string">'</span></div><div class="line">    1.修改url</div><div class="line">    2.修改日期</div><div class="line">    '<span class="string">''</span></div><div class="line">    url = <span class="string">"http://218.25.154.81/PublicWeb/MainServlet"</span></div><div class="line">    <span class="keyword">for</span> date <span class="keyword">in</span> trade_date(2017,7):</div><div class="line">        postdata = &#123;</div><div class="line">            <span class="string">"action"</span>: <span class="string">"Pu00011_result"</span>,</div><div class="line">            <span class="string">"Pu00011_Input.trade_date"</span>:date,</div><div class="line">            <span class="string">"Pu00011_Input.variety"</span>: <span class="string">"all"</span>,</div><div class="line">            <span class="string">"Pu00011_Input.trade_type"</span>: <span class="string">"0"</span>&#125;</div><div class="line">        html = get_html(url,postdata)</div><div class="line">        table = parse_html(html)</div><div class="line">        write_xls(table,date)</div></pre></td></tr></table></figure>
<h2 id="用Selenium-和-Phantomjs处理需加载js的动态数据-1"><a href="#用Selenium-和-Phantomjs处理需加载js的动态数据-1" class="headerlink" title="用Selenium 和 Phantomjs处理需加载js的动态数据"></a>用Selenium 和 Phantomjs处理需加载js的动态数据</h2><h3 id="单日数据获取测试代码"><a href="#单日数据获取测试代码" class="headerlink" title="单日数据获取测试代码"></a>单日数据获取测试代码</h3><p>本代码可以选用谷歌浏览器或者火狐浏览器进行测试，也可以选用Phantomjs无头浏览器，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">import requests</div><div class="line">import time,random</div><div class="line">from selenium import webdriver</div><div class="line">from selenium.webdriver.common.desired_capabilities import DesiredCapabilities</div><div class="line"></div><div class="line">dcap = dict(DesiredCapabilities.PHANTOMJS)</div><div class="line">header = (<span class="string">"Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.0 Safari/532.5"</span>)</div><div class="line">dcap[<span class="string">"phantomjs.page.settings.User-Agent"</span>] = header</div><div class="line">driver = webdriver.PhantomJS(executable_path=r<span class="string">"D:\Python\phantomjs-2.1.1-windows\bin\phantomjs.exe"</span>,desired_capabilities=dcap) </div><div class="line">url = <span class="string">"http://218.25.154.81/PublicWeb/MainServlet?action=Pu00011_search"</span></div><div class="line">driver.set_page_load_timeout(5)</div><div class="line">driver.implicitly_wait(10)</div><div class="line">driver.get(url)</div><div class="line">input = driver.find_element_by_xpath(<span class="string">'//input[@name="Pu00011_Input.trade_date"]'</span>)</div><div class="line">input.clear()</div><div class="line">input.send_keys(<span class="string">"20170704"</span>)</div><div class="line">driver.find_element_by_xpath(<span class="string">'//input[@value="查 询"]'</span>).click()</div><div class="line"><span class="comment">#获取当前窗口句柄</span></div><div class="line">now_handle = driver.current_window_handle</div><div class="line"><span class="built_in">print</span>(now_handle)</div><div class="line"><span class="comment"># 获取全部窗口句柄</span></div><div class="line">all_handles = driver.window_handles</div><div class="line"><span class="keyword">for</span> handle <span class="keyword">in</span> all_handles:</div><div class="line">    <span class="keyword">if</span> handle !=now_handle:</div><div class="line">        <span class="comment">#输出待选择的窗口句柄</span></div><div class="line">        <span class="built_in">print</span>(handle)</div><div class="line">        driver.switch_to_window(handle)</div><div class="line">        title = driver.find_element_by_xpath(<span class="string">'//div[@class="title"]'</span>).text</div><div class="line">        title2 = driver.find_element_by_xpath(<span class="string">'//div[@class="title2"]'</span>).text</div><div class="line">        <span class="built_in">print</span>(title,<span class="string">"---"</span>,title2)</div><div class="line"><span class="comment">#driver.save_screenshot("1.png")</span></div><div class="line">driver.switch_to_window(now_handle)</div><div class="line">driver.quit()</div></pre></td></tr></table></figure>
<p>单日数据爬取成功后在进行整个月的数据爬取，完整的代码如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line">import time,random</div><div class="line">from bs4 import BeautifulSoup</div><div class="line">from acmr.PriceCollection.user_agent import USER_AGENTS</div><div class="line">from selenium import webdriver</div><div class="line">from selenium.webdriver.common.desired_capabilities import DesiredCapabilities</div><div class="line">from selenium.common.exceptions import TimeoutException</div><div class="line">import xlwt</div><div class="line"></div><div class="line"><span class="comment"># 日期转化函数，将日期转化为'20170701'的格式</span></div><div class="line">def trade_date(year,month):</div><div class="line">    <span class="keyword">if</span> month <span class="keyword">in</span> range(1,13):</div><div class="line">        date = []</div><div class="line">        <span class="keyword">if</span> month <span class="keyword">in</span> [1,3,5,7,8,10,12]:</div><div class="line">            <span class="keyword">for</span> day <span class="keyword">in</span> range(1,32):</div><div class="line">                temp_date = <span class="string">"&#123;:04&#125;&#123;:02&#125;&#123;:02&#125;"</span>.format(year,month,day)</div><div class="line">                date.append(temp_date)</div><div class="line">        <span class="keyword">elif</span> month <span class="keyword">in</span> [4,6,9,11]:</div><div class="line">            <span class="keyword">for</span> day <span class="keyword">in</span> range(1,31):</div><div class="line">                temp_date = <span class="string">"&#123;:04&#125;&#123;:02&#125;&#123;:02&#125;"</span>.format(year, month, day)</div><div class="line">                date.append(temp_date)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">if</span> year%4 == 0:</div><div class="line">                <span class="keyword">for</span> day <span class="keyword">in</span> range(1, 30):</div><div class="line">                    temp_date = <span class="string">"&#123;:04&#125;&#123;:02&#125;&#123;:02&#125;"</span>.format(year, month, day)</div><div class="line">                    date.append(temp_date)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">for</span> day <span class="keyword">in</span> range(1, 29):</div><div class="line">                    temp_date = <span class="string">"&#123;:04&#125;&#123;:02&#125;&#123;:02&#125;"</span>.format(year, month, day)</div><div class="line">                    date.append(temp_date)</div><div class="line">        <span class="built_in">return</span> date</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="built_in">print</span>(<span class="string">"月份输入错误！"</span>)</div><div class="line"></div><div class="line"><span class="comment"># 解析html源码，抓取所需数据</span></div><div class="line">def parse_html(html):</div><div class="line">    soup = BeautifulSoup(html,<span class="string">"html.parser"</span>)</div><div class="line">    table = []</div><div class="line">    <span class="keyword">if</span> soup.find(<span class="string">"p"</span>).get_text() == <span class="string">''</span>:</div><div class="line">        <span class="built_in">print</span>(<span class="string">"工作日！"</span>)</div><div class="line">        title = soup.find_all(<span class="string">"div"</span>)[0].get_text()</div><div class="line">        title2 = soup.find_all(<span class="string">"div"</span>)[1].get_text()</div><div class="line">        table.append([title])</div><div class="line">        table.append([title2.replace(<span class="string">"\xa0"</span>,<span class="string">" "</span>)])</div><div class="line">        trs = soup.find(<span class="string">"table"</span>,class_ = <span class="string">"table"</span>).find_all(<span class="string">"tr"</span>)</div><div class="line">        <span class="keyword">for</span> tr <span class="keyword">in</span> trs:</div><div class="line">            td =[td.get_text().replace(<span class="string">"\xa0"</span>,<span class="string">""</span>) <span class="keyword">for</span> td <span class="keyword">in</span> tr.find_all(<span class="string">"td"</span>)]</div><div class="line">            table.append(td)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="built_in">print</span>(soup.find(<span class="string">"p"</span>).get_text())</div><div class="line">    <span class="built_in">return</span> table</div><div class="line"></div><div class="line"><span class="comment"># 写入excel，写成xls格式</span></div><div class="line">def write_xls(table,date):</div><div class="line">    file = xlwt.Workbook(encoding=<span class="string">'utf-8'</span>)</div><div class="line">    <span class="comment"># 指定file以utf-8的格式打开</span></div><div class="line">    sheet = file.add_sheet(date)</div><div class="line">    <span class="keyword">for</span> i, p <span class="keyword">in</span> enumerate(table):</div><div class="line">        <span class="keyword">for</span> j, q <span class="keyword">in</span> enumerate(p):</div><div class="line">            sheet.write(i, j, q)</div><div class="line">    file.save(r<span class="string">'D:\Python\ProjectPy3\acmr\PriceCollection\DLCE\xls\&#123;&#125;.xls'</span>.format(date))</div><div class="line"></div><div class="line"><span class="comment"># 获取数据写入excel</span></div><div class="line">def get_data(browser,url,dates):</div><div class="line">    browser.get(url)</div><div class="line">    <span class="comment"># 获取当前窗口句柄</span></div><div class="line">    now_handle = browser.current_window_handle</div><div class="line">    <span class="built_in">print</span>(now_handle)</div><div class="line">    <span class="keyword">for</span> date <span class="keyword">in</span> dates:</div><div class="line">        try:</div><div class="line">            input = browser.find_element_by_xpath(<span class="string">'//input[@name="Pu00011_Input.trade_date"]'</span>)</div><div class="line">            input.clear()</div><div class="line">            input.send_keys(date)</div><div class="line">            browser.find_element_by_xpath(<span class="string">'//input[@value="查 询"]'</span>).click()</div><div class="line">            <span class="comment"># time.sleep(5)</span></div><div class="line">        except TimeoutException:</div><div class="line">            <span class="built_in">print</span>(<span class="string">"Click failed: timeout"</span>)</div><div class="line">        <span class="comment"># 获取全部窗口句柄</span></div><div class="line">        all_handles = browser.window_handles</div><div class="line">        <span class="keyword">for</span> handle <span class="keyword">in</span> all_handles:</div><div class="line">            <span class="keyword">if</span> handle != now_handle:</div><div class="line">                <span class="comment">#输出待选择的窗口句柄</span></div><div class="line">                <span class="built_in">print</span>(handle)</div><div class="line">                browser.switch_to_window(handle)</div><div class="line">                <span class="comment"># time.sleep(5)</span></div><div class="line">                <span class="keyword">if</span> browser.find_element_by_xpath(<span class="string">'//p[@align="center"]'</span>).text:</div><div class="line">                    <span class="built_in">print</span>(browser.find_element_by_xpath(<span class="string">'//p[@align="center"]'</span>).text)</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    title = browser.find_element_by_xpath(<span class="string">'//div[@class="title"]'</span>).text</div><div class="line">                    title2 = browser.find_element_by_xpath(<span class="string">'//div[@class="title2"]'</span>).text</div><div class="line">                    <span class="built_in">print</span>(title, <span class="string">"---"</span>, title2)</div><div class="line">                    html = browser.page_source.encode(<span class="string">"GB2312"</span>).decode(<span class="string">"GB18030"</span>)</div><div class="line">                    table = parse_html(html)</div><div class="line">                    write_xls(table,date)</div><div class="line">                browser.close()  <span class="comment"># 关闭当前窗口，当出现异常时在任务浏览器中关闭PhantomJS，因为会有多个PhantomJS在运行状态，影响电脑性能</span></div><div class="line">        browser.switch_to_window(now_handle)</div><div class="line">    browser.quit() <span class="comment">#关闭浏览器。当出现异常时记得在任务浏览器中关闭PhantomJS，因为会有多个PhantomJS在运行状态，影响电脑性能L</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    url = <span class="string">"http://218.25.154.81/PublicWeb/MainServlet?action=Pu00011_search"</span></div><div class="line">    dcap = dict(DesiredCapabilities.PHANTOMJS)</div><div class="line">    <span class="comment"># 从USER_AGENTS列表中随机选一个浏览器头，伪装浏览器</span></div><div class="line">    dcap[<span class="string">"phantomjs.page.settings.User-Agent"</span>] = (random.choice(USER_AGENTS))</div><div class="line">    browser = webdriver.PhantomJS(executable_path=r<span class="string">"D:\Python\phantomjs-2.1.1-windows\bin\phantomjs.exe"</span>,desired_capabilities=dcap)</div><div class="line">    <span class="comment"># 设置全屏,调用启动的浏览器不是全屏的，有时候会影响某些操作</span></div><div class="line">    browser.maximize_window()</div><div class="line">    <span class="comment"># 设置页面完全加载的超时时间，完全加载即完全渲染完成，同步和异步脚本都执行完</span></div><div class="line">    browser.set_page_load_timeout(10)</div><div class="line">    <span class="comment"># 隐性等待设置为10秒</span></div><div class="line">    browser.implicitly_wait(10)</div><div class="line">    dates = trade_date(2017, 7)</div><div class="line">    get_data(browser,url,dates)</div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>对于该问题，用requests库的post方法速度快，因为不需要js的加载，渲染等，并且大连商品交易所网站打开速度较慢，在用Selenium 和 Phantomjs方法获取数据的时候需设置好浏览器的渲染所需的时间，更适合选用常规方法。</li>
<li>选用Selenium 和 Phantomjs方法解析html获取数据的时候，也采用了BeautifulSoup库，因为方法1已经写好解析html的方法，虽然用selenium的xpath方法也可以获取，但是这样无疑增加工作量，直接用方法1的接口，提高代码的复用率。</li>
<li>由于时间有限，这两个方法均未进行良好的优化，可能有些功能不够简洁，所以之后有时间再来进行代码的回顾，将方法重构的更完善。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  
    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
      <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <span>赏</span>
      </button>
      <div id="QR" style="display: none;">
        
          <div id="wechat" style="display: inline-block">
            <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Joshua Zou WeChat Pay"/>
            <p>微信打赏</p>
          </div>
        
        
          <div id="alipay" style="display: inline-block">
            <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Joshua Zou Alipay"/>
            <p>支付宝打赏</p>
          </div>
        
      </div>
    </div>
  

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Joshua Zou
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://joshuazou.cn/2017/08/01/Python爬取js加载的数据/" title="Python爬取需执行js的网页数据">http://joshuazou.cn/2017/08/01/Python爬取js加载的数据/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Selenium/" rel="tag"># Selenium</a>
          
            <a href="/tags/Phantomjs/" rel="tag"># Phantomjs</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/Hexo + Github 搭建静态博客/" rel="next" title="Hexo + Github 搭建静态博客">
                <i class="fa fa-chevron-left"></i> Hexo + Github 搭建静态博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/AWS-EC2云服务器搭建VPN与SS服务/" rel="prev" title="AWS-EC2云服务器搭建VPN/SS服务">
                AWS-EC2云服务器搭建VPN/SS服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Joshua Zou" />
          <p class="site-author-name" itemprop="name">Joshua Zou</p>
           
              <p class="site-description motion-element" itemprop="description">数据科学、数据挖掘分析博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
            <a title="收藏到书签，偶尔Relax一下!" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(
    /*
     * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com>
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {
    
      var songs = [
          "http://otr5y24lm.bkt.clouddn.com/music/blog/Josh%20Vietti%20-%20Where%20Is%20the%20Love.mp3", 
          "http://otr5y24lm.bkt.clouddn.com/music/blog/TRON%20-%20%E4%B8%80%E7%94%9F%E6%89%80%E7%88%B1%EF%BC%88Cover%20%E5%8D%A2%E5%86%A0%E5%BB%B7%EF%BC%89.mp3",
          "http://otr5y24lm.bkt.clouddn.com/music/blog/Bobby%20Tinsley%20-%20Missing%20You.mp3",    
          "http://otr5y24lm.bkt.clouddn.com/music/blog/%E9%9F%A9%E7%BA%A2%20-%20%E4%B8%80%E4%B8%AA%E4%BA%BA.mp3"
      ];
 
      function S() {
          var e = document.getElementById("audio_element_id");
          if(e != null){
              var index = parseInt(e.getAttribute("curSongIndex"));
              if(index > songs.length - 2) {
                  index = 0;
              } else {
                  index++;
              }
              e.setAttribute("curSongIndex", index);
          }
          e.src = i;
          e.play()
      }
      function initAudioEle() {
          var e = document.getElementById("audio_element_id");
          if(e === null){
            e = document.createElement("audio");
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
            document.body.appendChild(e);
            e.addEventListener("ended", function() {
              go();
            }, true);
          }        
      }
    
      initAudioEle();
      var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
      var i = songs[curSongIndex];
      S();
    })()'>
    <i class="fa fa-music"></i> 听音乐</a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZouJoshua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joshua_zou" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.weibo.com/233499456" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/joshua-89-74" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://weichangit.github.io/" title="WC" target="_blank">WC</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Requests-BeautifulSoup"><span class="nav-number">2.1.</span> <span class="nav-text">Requests + BeautifulSoup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Selenium-和-Phantomjs处理需加载js的动态数据"><span class="nav-number">2.2.</span> <span class="nav-text">用Selenium 和 Phantomjs处理需加载js的动态数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地环境"><span class="nav-number">2.2.1.</span> <span class="nav-text">本地环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selenium"><span class="nav-number">2.2.2.</span> <span class="nav-text">Selenium</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phantomjs"><span class="nav-number">2.2.3.</span> <span class="nav-text">Phantomjs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-1"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selenium-PhantomJS-安装测试"><span class="nav-number">2.2.4.</span> <span class="nav-text">Selenium + PhantomJS 安装测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题解决"><span class="nav-number">3.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Requests-BeautifulSoup-1"><span class="nav-number">3.1.</span> <span class="nav-text">Requests + BeautifulSoup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Selenium-和-Phantomjs处理需加载js的动态数据-1"><span class="nav-number">3.2.</span> <span class="nav-text">用Selenium 和 Phantomjs处理需加载js的动态数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单日数据获取测试代码"><span class="nav-number">3.2.1.</span> <span class="nav-text">单日数据获取测试代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua Zou

  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span>
  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/baidusitemap.xml">百度网站地图</a></span>
  
  </span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140064"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("AmwsuqodJDC9SKKxvA3mn2ap-gzGzoHsz", "zvAVQxr1bFWp6DoG8f5hOosl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>
  <!-- 听音乐摇晃 -->
  <link href="http://s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css" rel="stylesheet" type="text/css">
</body>
</html>
